<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
	<Appenders>
		<Console name="Console" target="SYSTEM_OUT">
			<PatternLayout
				pattern="%d{HH:mm:ss.SSS} %highlight{%level}{FATAL=bg_red, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue} - %msg (%F:%L) %n" />
		</Console>

	</Appenders>
	<Loggers>
		<Logger name="anlys.refact.transform.ASTBuilder" level="debug"></Logger>
		<Logger name="anlys.smell.DuplicateConstAnalyzer" level="debug" />
		<Logger name="anlys.smell.DuplicateConstAnalysisTest"
			level="debug" />
		<Logger name="anlys.smell.BroadScopeVarAnalyzer" level="debug" />
		<Logger name="anlys.smell.BroadScopeVarAnalyzerTest"
			level="debug" />
		<Logger name="anlys.refact.RescopeVar" level="debug" />
		<Logger name="anlys.smell.DuplicateSpriteAnalyzer"
			level="debug" />
		<Logger name="anlys.smell.DuplicateSpriteAnalyzerTest"
			level="debug" />
		<Logger name="anlys.refact.ExtractParentSprite" level="debug" />
		<Logger name="clone.analyzer.SerializationConfig" level="debug" />
		<Logger name="anlys.refact.Fragment" level="debug"/>
		<Root level="info">
			<AppenderRef ref="Console" />
		</Root>
	</Loggers>
</Configuration>